# macaw-quickstarts

./: LICENSE  README.md
0.9.3/calculator/api/: build.xml
0.9.3/calculator/api/yang/: calculator.yang
0.9.3/calculator/impl/: .classpath  .project  build.xml
0.9.3/calculator/tools/macaw-service-generator/: service-artifacts-gen.properties
0.9.3/counter/api/: build.xml
0.9.3/counter/api/json/: counter.json
0.9.3/counter/impl/: .classpath  .project  build.xml
0.9.3/counter/tools/macaw-service-generator/: service-artifacts-gen.properties
0.9.3/employee/api/: build.xml
0.9.3/employee/api/json/: employee.json
0.9.3/employee/api/yang/: employee.yang
0.9.3/employee/impl/: .classpath  .project  build.xml
0.9.3/employee/tools/macaw-service-generator/: service-artifacts-gen.properties
0.9.3/intranet-portal/api/: build.xml
0.9.3/intranet-portal/api/json/: intranet-portal.json
0.9.3/intranet-portal/api/yang/: intranet-portal.yang
0.9.3/intranet-portal/impl/: .classpath  .project  build.xml
0.9.3/intranet-portal/tools/macaw-service-generator/: service-artifacts-gen.properties
0.9.3/issue-tracker/api/: build.xml
0.9.3/issue-tracker/api/json/: issue-tracker.json
0.9.3/issue-tracker/impl/: .classpath  .project  build.xml
0.9.3/issue-tracker/tools/macaw-service-generator/: service-artifacts-gen.properties
0.9.3/todo-list/api/: build.xml
0.9.3/todo-list/api/json/: todo-list.json
0.9.3/todo-list/impl/: .classpath  .project  build.xml
0.9.3/user-management/api/: build.xml
0.9.3/user-management/impl/: .classpath  .project  build.xml
(+21 files in other folders)
